

//SDE-WIP - move this into the proper spot. Call during uhhh... init? Ship gamemode?
GLOBAL_LIST_EMPTY(ship_database_entries)
///Initializes the entries for the IC database and assembles their lists. Must be adjusted if you add new categories.
/proc/initialize_ic_database()
	for(var/datum/ic_database_entry/ship_entry/ship_entry_type as() in subtypesof(/datum/ic_database_entry/ship_entry))
		var/datum/ic_database_entry/ship_entry/initialized_ship_entry = new ship_entry_type()
		GLOB.ship_database_entries["[ship_entry_type]"] = initialized_ship_entry //Listed this way for easy lookup.


///Ship database entry. Contains ship info, partially autogenerated by ship prototype, partially needs to be manually filled.
/datum/ic_database_entry/ship_entry
	entry_name = "UH OH BAD SHIP ENTRY NAME"
	///ship object linked to this. Uses that type's prototype to grab some info.
	var/obj/structure/overmap/linked_ship_type = null
	///mass. Filled automatically.
	var/mass
	///hull. Filled automatically.
	var/hull_rating
	///Plating default. Filled automatically (I think???) SDE-WIP - make sure that actually works that way I forgor the exact workings.
	var/plating_rating
	///Plating distribution. For now, filled automatically because we don't actually have that supported yet. SDE-WIP: add that, total plating value vs. percentage of that per quadrant.
	var/list/plating_distribution
	///Maneuvering vars. Uhhh unsure whether I'll generate these by using the same algorithm we use for assigning maneuverability by mass or if manual. SDE-WIP - check that.
	var/maneuvering_ratings
	///Weaponry. Manual entry. Uhhh this one is complicated. Maybe individual entries merged into a list? Or puretext?
	var/list/weapon_info
	///Defense. Manual entry. Likely just puretext.
	var/defense_info
	///Special stuff. Manual entry.
	var/special_info
	///Stuff about what fleets it may be in. Manual entry.
	var/occurance_info
	///Notable examples. Manual entry~.
	var/notable_examples

/datum/ic_database_entry/ship_entry/New()
	. = ..()
	if(!linked_ship_type)
		return //No error because maybe you are trying to do something special here?
	mass = initial(linked_ship_type.mass)
	hull_rating = initial(linked_ship_type.max_integrity)

