

//SDE-WIP - move this into the proper spot. Call during uhhh... init? Ship gamemode?
GLOBAL_LIST_EMPTY(ship_database_entries)
///Initializes the entries for the IC database and assembles their lists. Must be adjusted if you add new categories.
/proc/initialize_ic_database()
	for(var/datum/ic_database_entry/ship_entry/ship_entry_type as() in subtypesof(/datum/ic_database_entry/ship_entry))
		var/datum/ic_database_entry/ship_entry/initialized_ship_entry = new ship_entry_type()
		GLOB.ship_database_entries["[ship_entry_type]"] = initialized_ship_entry //Listed this way for easy lookup.


/**
 * Ship database entry. Contains ship info, partially autogenerated by ship prototype, partially needs to be manually filled.
 * A significant part of these copypaste generation proc contents from other parts of the code since I cannot grab these from the prototype. Kindly update them if you update those :)
**/
/datum/ic_database_entry/ship_entry
	entry_name = "UH OH BAD SHIP ENTRY NAME"
	///ship object linked to this. Uses that type's prototype to grab some info.
	var/obj/structure/overmap/linked_ship_type = null
	///mass. Filled automatically.
	var/mass
	///hull. Filled automatically.
	var/hull_rating
	///Plating default. Filled automatically (I think???) SDE-WIP - make sure that actually works that way I forgor the exact workings.
	var/plating_rating = 0	//SDE-WIP - hey you know, you should REALLY update the current target lock UI to show armor by quadrant!!!
	///Plating distribution. Filled automatically.
	var/list/plating_distribution
	///If true, does not calculate nor show maneuvering ratings.
	var/stationary = FALSE
	///Maneuvering vars. Uhhh unsure whether I'll generate these by using the same algorithm we use for assigning maneuverability by mass or if manual. SDE-WIP - check that.
	var/list/maneuvering_ratings
	///Weaponry. Manual entry. Uhhh this one is complicated. Maybe individual entries merged into a list? Or puretext?
	var/list/weapon_info
	///Defense. Manual entry. Likely just puretext.
	var/defense_info
	///Special stuff. Manual entry.
	var/special_info
	///Stuff about what fleets it may be in. Manual entry.
	var/occurance_info
	///Notable examples. Manual entry~.
	var/notable_examples

/datum/ic_database_entry/ship_entry/New()
	. = ..()
	if(!linked_ship_type)
		return //No error because maybe you are trying to do something special here?
	mass = initial(linked_ship_type.mass)
	hull_rating = initial(linked_ship_type.max_integrity)
	if(mass > MASS_TINY && initial(linked_ship_type.max_integrity) != MAIN_MINING_SHIP)
		plating_rating = (initial(linked_ship_type.role) > NORMAL_OVERMAP) ? initial(linked_ship_type.obj_integrity) / 2 : initial(linked_ship_type.obj_integrity) / 4
		plating_distribution = initial(linked_ship_type.quadrant_distribution)
	if(initial(linked_ship_type.ai_controlled) && (initial(linked_ship_type.ai_flags) & AI_FLAG_STATIONARY))
		stationary = TRUE
	if(!stationary)
		calculate_maneuvering_ratings()
	get_weapon_info()
	get_defense_info()
	get_special_info()
	get_occurance_info()
	get_notable_examples()

/**
 * This proc calculates the ship's maneuverability, by effectively copying normal ship init.
 * Since we are using prototypes here, I can't use the ship's actual data.
 * Override this if your particular ship does weird maneuverability-related things.
 * This is also skipped if the ship is stationary.
**/
/datum/ic_database_entry/ship_entry/proc/calculate_maneuvering_ratings()
	var/list/maneuvering_data = list()
	switch(mass)	//I have no idea why we have this handled on init instead of giving each ship its own values but I am not changing that today :3
		if(MASS_TINY)
			maneuvering_data["forwards"] = 2
			maneuvering_data["backwards"] = 2
			maneuvering_data["strafe"] = 2
			maneuvering_data["turn"] = 100

		if(MASS_SMALL)
			maneuvering_data["forwards"] = 0.75
			maneuvering_data["backwards"] = 0.75
			maneuvering_data["strafe"] = 0.75
			maneuvering_data["turn"] = 12

		if(MASS_MEDIUM)
			maneuvering_data["forwards"] = 0.75
			maneuvering_data["backwards"] = 0.5
			maneuvering_data["strafe"] = 0.45
			maneuvering_data["turn"] = 10

		if(MASS_MEDIUM_LARGE)
			maneuvering_data["forwards"] = 0.65
			maneuvering_data["backwards"] = 0.45
			maneuvering_data["strafe"] = 0.35
			maneuvering_data["turn"] = 8

		if(MASS_LARGE)
			maneuvering_data["forwards"] = 0.5
			maneuvering_data["backwards"] = 0.35
			maneuvering_data["strafe"] = 0.25
			maneuvering_data["turn"] = 6

		if(MASS_TITAN)
			maneuvering_data["forwards"] = 0.35
			maneuvering_data["backwards"] = 0.10
			maneuvering_data["strafe"] = 0.10
			maneuvering_data["turn"] = 2.75

/*
Anything after this is optional.
Feel free to override procs if you do end up with some bespoke automatic generation.
Any proc returns null by default, which makes the category get skipped in the UI.
Should return either a formatted string (for tgui), or null.
*/

///This should contain info about weapons, if any.
/datum/ic_database_entry/ship_entry/proc/get_weapon_info()
	return

///This should contain info about any special defensive capabilities, if any. Excludes normal armor.
/datum/ic_database_entry/ship_entry/proc/get_defense_info()
	return

///This should contain info about special capabilities, should they exist.
/datum/ic_database_entry/ship_entry/proc/get_special_info()
	return

///This should contain info about where that object may be encountered.
/datum/ic_database_entry/ship_entry/proc/get_occurance_info()
	return

/**
 * This should contain info about notable or special examples of this vessel.
 * ..Might become partially proc-controlled in the future......
**/
/datum/ic_database_entry/ship_entry/proc/get_notable_examples()
	return
